# ssmDemo-microService-parent

./: pom.xml  ssmDemo-microService-parent.ipr  数据库表设计
ssmDemo-microService-module01-web/: pom.xml
ssmDemo-microService-module01-web/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  log4j2.xml  mybatis-config.xml
ssmDemo-microService-module01-web/src/main/resources/mapper/: UserInfoMapper.xml
ssmDemo-microService-module01-web/src/main/webapp/WEB-INF/: web.xml
ssmDemo-microService-module01-web/src/main/webapp/WEB-INF/templates/: hello.html  test.html
ssmDemo-microService-module01-web/src/test/java/com/jxonline/sword/: Log4j2Test.java  SwordTest.java
ssmDemo-microService-module02-component/: pom.xml
ssmDemo-microService-module02-component/src/main/java/com/jxonline/sword/controller/: TestController.java
ssmDemo-microService-module02-component/src/main/java/com/jxonline/sword/mapper/: TestMapper.java
ssmDemo-microService-module02-component/src/main/java/com/jxonline/sword/service/api/: TestService.java
ssmDemo-microService-module02-component/src/main/java/com/jxonline/sword/service/impl/: TestServiceImpl.java
ssmDemo-microService-module03-entity/: pom.xml
ssmDemo-microService-module03-entity/src/main/java/com/jxonline/sword/entity/: UserInfoModel.java
ssmDemo-microService-module04-util/: pom.xml
ssmDemo-microService-module04-util/src/main/java/com/jxonline/sword/annotation/: MethodLog.java
ssmDemo-microService-module04-util/src/main/java/com/jxonline/sword/aspect/: MethodLogAspect.java
ssmDemo-microService-module04-util/src/main/java/com/jxonline/sword/constant/: ResultCodeEnum.java
ssmDemo-microService-module04-util/src/main/java/com/jxonline/sword/exception/: AppException.java  GlobalExceptionHandler.java
ssmDemo-microService-module04-util/src/main/java/com/jxonline/sword/util/: JsonUtil.java  MD5Util.java  Result.java
ssmDemo-microService-module05-environment/: pom.xml
ssmDemo-microService-module06-generate/: pom.xml
