<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xsonline.maven</groupId>
    <artifactId>ssmDemo-microService-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ssmDemo-microService-module01-web</module>
        <module>ssmDemo-microService-module02-component</module>
        <module>ssmDemo-microService-module03-entity</module>
        <module>ssmDemo-microService-module04-util</module>
        <module>ssmDemo-microService-module05-environment</module>
        <module>ssmDemo-microService-module06-generate</module>
    </modules>


</project>