jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=123456
jdbc.user=root
jdbc.url=jdbc:mysql://192.168.0.102:3306/ssm_mircoservice?zeroDateTimeBehavior=convertToNull
jdbc.initialSize=10
jdbc.maxActive=20
jdbc.maxWait=10000